<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/REACT_JS_PROJECT/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>campus_app</title>
    <script type="module" crossorigin src="/REACT_JS_PROJECT/assets/index-BwDJ8UVO.js"></script>
    <link rel="stylesheet" crossorigin href="/REACT_JS_PROJECT/assets/index-DF4Vxlkt.css">
  </head>
  <body style="background-color: white;" >
    <div id="root"></div>
  </bodystyle>
</html>
